spring.application.name=primeiro-projeto-spring
server.port=3000
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/first_spring_app}
spring.datasource.username=root
spring.datasource.password=root
